<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Complex Page Layout</title>
	<style>
		.menu{
			list-style-type: none;
			margin: 15px;
			background-color: ;
			width: 98%;
			overflow: hidden;
			padding: 0;
			background-color: #453C00;
			margin-top: 0%;
		}
		.menu li{
			float: left;

		}
		.menu li a{
			display: inline-block;
			text-decoration: none;
			padding: 14px 16px;
			color: white;
			text-align: center;
		}
		.body{
			background-color: #E0D3C3;
			margin: 0%;
			position: absolute;
			margin-right: 30%;
			margin-top: 0%;r
			width: 50%;
			height: 98%;
		}
		.body2 {
			margin-top: 0%;
			height: 98%;
			width: 30%;
			background-color: whitesmoke;
			position: absolute;
			margin-left: 69%;
			margin-right: 0%;
		}
		img{
			height: 15%;
			width: 15%;
			border-width: 5%;
			border-color: black;
		}
		h1 {
			color: darkred;
			margin: 15px;
		}
		p {
			margin: 15px;
		}
		span{
			color: darkred;
		}
		.wonder li {
			float: left;
		}
	</style>
</head>
<body>
	<div class="body">
	<ul class="menu">
		<li><a href="#">Homepage</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Photos</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
		<h1>Welcome to Scribbled</h1>
		<p>Posted by <span>Someone</span> on June 10, 2011 . Comments(64) .Full article</p>
		<div>
			<p class="body3">
				<img src="wonder.jpg" alt="image"> 
			<p>
				This is Scribbled, a free, fully standards-compliant CSS template designed by FreeCssTemplates for <span>Free CSS Templates.</span> The picture in this template is from <span>PDPhoto.org.</span>This free templates is released under a <span>Creative Commons Attributions 2.5 </span> license, so you're pretty much freeto do whatever you want withit (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it:)
			</p>
			</p>
		</div>
	</div>
	<div class="body2" style="background-color: darkred;">
		
	</div>
</body>
</html>
